>scan
execute scan
scan started
Scanned 15
Bus 0x10 ID 28 FF 70 F7 A0 16 03 80 Temp 22.5000
Bus 0x10 ID 28 FF 08 F4 A0 16 05 86 Temp 22.6875
Bus 0x10 ID 28 FF 0C A1 A0 16 03 1D Temp 22.4375
Bus 0x10 ID 28 FF 9C BA A0 16 03 06 Temp 22.9375
Bus 0x10 ID 28 FF 5C B8 A0 16 04 A0 Temp 22.5625
Bus 0x10 ID 28 FF 3C 8B A0 16 05 2F Temp 23.5000
Bus 0x10 ID 28 FF CA 84 A0 16 04 D1 Temp 23.6875
Bus 0x10 ID 28 FF FA 8D A0 16 05 98 Temp 22.7500
Bus 0x10 ID 28 FF C6 C8 A0 16 04 02 Temp 22.5625
Bus 0x10 ID 28 FF 36 D9 A0 16 05 4D Temp 22.2500
Bus 0x10 ID 28 FF AE 7F A0 16 03 B9 Temp 22.8125
Bus 0x10 ID 28 FF EE D0 A0 16 03 63 Temp 22.8125
Bus 0x10 ID 28 FF 3D BC A0 16 03 F1 Temp 22.3125
Bus 0x10 ID 28 FF 63 6B 82 16 04 19 Temp 24.6250
Bus 0x10 ID 28 FF 17 A8 A0 16 05 5F Temp 23.0625
Serial: 3506
Hottest Three: 636B , CA84 , 3C8B
SUCCESS!!

>
>scan
execute scan
scan started
Scanned 15
Bus 0x10 ID 28 FF 60 87 A0 16 04 D7 Temp 21.8125
Bus 0x10 ID 28 FF 90 B8 A0 16 03 20 Temp 21.5625
Bus 0x10 ID 28 FF F0 8A A0 16 04 FD Temp 21.8125
Bus 0x10 ID 28 FF 78 DA A0 16 05 8E Temp 23.5625
Bus 0x10 ID 28 FF DC 66 A0 16 04 7F Temp 21.6875
Bus 0x10 ID 28 FF 89 9F A0 16 03 59 Temp 22.2500
Bus 0x10 ID 28 FF 39 C4 A0 16 04 D9 Temp 21.7500
Bus 0x10 ID 28 FF 95 9D A0 16 03 03 Temp 21.8125
Bus 0x10 ID 28 FF 5D 84 A0 16 05 69 Temp 21.8750
Bus 0x10 ID 28 FF E3 F4 A0 16 05 2C Temp 22.0000
Bus 0x10 ID 28 FF 33 C8 A0 16 03 F5 Temp 25.2500
Bus 0x10 ID 28 FF 73 8B A0 16 05 A9 Temp 21.7500
Bus 0x10 ID 28 FF A7 BA A0 16 03 F2 Temp 21.8125
Bus 0x10 ID 28 FF 37 D7 A0 16 05 95 Temp 21.8750
Bus 0x10 ID 28 FF AF 67 A0 16 04 D3 Temp 21.8125
Serial: DBB9
Hottest Three: 33C8 , 78DA , 899F
SUCCESS!!

>
>scan
execute scan
scan started
Scanned 15
Bus 0x10 ID 28 FF 80 B9 A0 16 03 D3 Temp 22.3750
Bus 0x10 ID 28 FF 90 E8 A0 16 03 F8 Temp 22.3125
Bus 0x10 ID 28 FF 86 BB A0 16 04 CB Temp 25.5000
Bus 0x10 ID 28 FF 7E CA A0 16 03 F7 Temp 22.1875
Bus 0x10 ID 28 FF B9 8E A0 16 05 B7 Temp 22.8750
Bus 0x10 ID 28 FF AD A5 A0 16 03 ED Temp 22.6250
Bus 0x10 ID 28 FF DD E1 A0 16 05 B3 Temp 22.3125
Bus 0x10 ID 28 FF 83 8D A0 16 05 06 Temp 22.0625
Bus 0x10 ID 28 FF C3 6B A0 16 04 F1 Temp 22.5625
Bus 0x10 ID 28 FF 4B CB A0 16 04 AD Temp 22.6250
Bus 0x10 ID 28 FF AB 64 A0 16 04 44 Temp 22.1875
Bus 0x10 ID 28 FF 1B C6 A0 16 04 A5 Temp 22.0625
Bus 0x10 ID 28 FF 07 B9 A0 16 04 CA Temp 26.6875
Bus 0x10 ID 28 FF 0F 89 A0 16 05 E2 Temp 22.3125
Bus 0x10 ID 28 FF AF 8A A0 16 05 59 Temp 24.9375
Serial: 77EB
Hottest Three: 07B9 , 86BB , AF8A
SUCCESS!!

>
>scan
execute scan
scan started
Scanned 15
Bus 0x10 ID 28 FF 00 87 A0 16 03 45 Temp 21.6875
Bus 0x10 ID 28 FF 48 BD A0 16 04 42 Temp 22.1875
Bus 0x10 ID 28 FF 58 BA A0 16 04 B8 Temp 24.0000
Bus 0x10 ID 28 FF 54 E6 A0 16 03 D0 Temp 22.0625
Bus 0x10 ID 28 FF F2 D4 A0 16 05 ED Temp 22.0000
Bus 0x10 ID 28 FF F6 DA A0 16 05 E7 Temp 22.0625
Bus 0x10 ID 28 FF 6E F5 A0 16 05 84 Temp 21.9375
Bus 0x10 ID 28 FF F9 D6 A0 16 05 9A Temp 21.8750
Bus 0x10 ID 28 FF 05 BC A0 16 03 4B Temp 22.3125
Bus 0x10 ID 28 FF 95 A8 A0 16 05 17 Temp 21.5625
Bus 0x10 ID 28 FF C3 DF A0 16 05 30 Temp 22.5625
Bus 0x10 ID 28 FF A3 D4 A0 16 05 B5 Temp 21.8125
Bus 0x10 ID 28 FF 93 A9 A0 16 03 D9 Temp 21.8125
Bus 0x10 ID 28 FF 3B 84 A0 16 04 BA Temp 22.2500
Bus 0x10 ID 28 FF CF 96 A0 16 04 3C Temp 21.5625
Serial: 2A3C
Hottest Three: 58BA , C3DF , 05BC
SUCCESS!!

>
>scan
execute scan
scan started
Scanned 15
Bus 0x10 ID 28 FF 90 FB A0 16 03 48 Temp 21.2500
Bus 0x10 ID 28 FF F4 90 A0 16 04 C1 Temp 24.2500
Bus 0x10 ID 28 FF 3C 85 A0 16 04 64 Temp 21.3125
Bus 0x10 ID 28 FF 3A 96 A0 16 04 48 Temp 21.6250
Bus 0x10 ID 28 FF FA B8 A0 16 03 8C Temp 21.1875
Bus 0x10 ID 28 FF 56 F4 A0 16 05 B1 Temp 25.5625
Bus 0x10 ID 28 FF 36 DD A0 16 05 43 Temp 30.1250
Bus 0x10 ID 28 FF 76 A1 A0 16 03 CD Temp 21.4375
Bus 0x10 ID 28 FF 76 F1 A0 16 05 C8 Temp 21.5000
Bus 0x10 ID 28 FF 76 C7 A0 16 03 54 Temp 21.1875
Bus 0x10 ID 28 FF 76 97 A0 16 04 0F Temp 21.0000
Bus 0x10 ID 28 FF 01 F0 A0 16 05 7B Temp 21.4375
Bus 0x10 ID 28 FF 29 B7 A0 16 04 85 Temp 21.6250
Bus 0x10 ID 28 FF 25 BF A0 16 04 B8 Temp 21.3750
Bus 0x10 ID 28 FF CF D7 A0 16 05 0D Temp 21.2500
Serial: E357
Hottest Three: 36DD , 56F4 , F490
SUCCESS!!

>
>scan
execute scan
scan started
Scanned 15
Bus 0x10 ID 28 FF 00 8E A0 16 05 0B Temp 21.0625
Bus 0x10 ID 28 FF 30 F1 A0 16 05 BD Temp 21.1875
Bus 0x10 ID 28 FF 18 B5 A0 16 04 CB Temp 25.3750
Bus 0x10 ID 28 FF 14 BB A0 16 04 FF Temp 24.9375
Bus 0x10 ID 28 FF 96 BE A0 16 03 B5 Temp 20.6875
Bus 0x10 ID 28 FF B6 F5 A0 16 03 39 Temp 20.9375
Bus 0x10 ID 28 FF 59 D0 A0 16 03 7D Temp 21.1875
Bus 0x10 ID 28 FF D5 8B A0 16 05 06 Temp 25.0000
Bus 0x10 ID 28 FF FD E6 A0 16 03 10 Temp 24.2500
Bus 0x10 ID 28 FF 13 EF A0 16 05 26 Temp 62.3125
Bus 0x10 ID 28 FF 8B E6 A0 16 03 E1 Temp 24.8125
Bus 0x10 ID 28 FF 4B CA A0 16 04 22 Temp 24.2500
Bus 0x10 ID 28 FF BB 83 A0 16 04 F7 Temp 102.9375
Bus 0x10 ID 28 FF 57 96 A0 16 03 36 Temp 124.0625
Bus 0x10 ID 28 FF EF A4 A0 16 03 08 Temp 21.1250
Serial: 0E1C
Hottest Three: 5796 , BB83 , 13EF
SUCCESS!!


>scan
execute scan
scan started
Scanned 15
Bus 0x10 ID 28 FF 90 B9 A0 16 04 2C Temp 22.0000
Bus 0x10 ID 28 FF 04 86 A0 16 04 56 Temp 22.0625
Bus 0x10 ID 28 FF 14 DB A0 16 05 31 Temp 82.8750
Bus 0x10 ID 28 FF 8C 6D A0 16 04 7E Temp 25.5000
Bus 0x10 ID 28 FF 1C 85 A0 16 05 C2 Temp 21.1250
Bus 0x10 ID 28 FF DC CB A0 16 04 4B Temp 22.5625
Bus 0x10 ID 28 FF EE A9 A0 16 05 85 Temp 23.6250
Bus 0x10 ID 28 FF 81 E1 A0 16 05 07 Temp 26.3125
Bus 0x10 ID 28 FF A1 E5 A0 16 05 F1 Temp 25.7500
Bus 0x10 ID 28 FF B9 93 A0 16 04 4C Temp 21.5000
Bus 0x10 ID 28 FF 75 B6 A0 16 04 BE Temp 21.2500
Bus 0x10 ID 28 FF 3D C8 A0 16 04 D4 Temp 107.8125
Bus 0x10 ID 28 FF 43 65 A0 16 04 2F Temp 47.6250
Bus 0x10 ID 28 FF 67 AE A0 16 03 E6 Temp 21.0625
Bus 0x10 ID 28 FF 17 B6 A0 16 04 2C Temp 22.1250
Serial: 98F6
Hottest Three: 3DC8 , 14DB , 4365
SUCCESS!!

>
>scan
execute scan
scan started
Scanned 15
Bus 0x10 ID 28 FF D0 85 A0 16 04 9F Temp 22.1875
Bus 0x10 ID 28 FF F0 9F A0 16 03 C7 Temp 21.0625
Bus 0x10 ID 28 FF CC B6 A0 16 04 02 Temp 89.2500
Bus 0x10 ID 28 FF 1C 82 A0 16 05 44 Temp 22.6875
Bus 0x10 ID 28 FF 66 89 A0 16 05 00 Temp 21.5000
Bus 0x10 ID 28 FF E6 C6 A0 16 04 EF Temp 20.9375
Bus 0x10 ID 28 FF 61 F0 A0 16 05 6A Temp 106.1250
Bus 0x10 ID 28 FF B1 CB A0 16 04 B6 Temp 21.8125
Bus 0x10 ID 28 FF 19 A9 A0 16 05 72 Temp 22.3125
Bus 0x10 ID 28 FF D5 95 A0 16 04 75 Temp 20.8125
Bus 0x10 ID 28 FF 43 A2 A0 16 03 13 Temp 21.0625
Bus 0x10 ID 28 FF 07 C4 A0 16 04 FF Temp 108.2500
Bus 0x10 ID 28 FF 97 BC A0 16 04 FC Temp 20.8750
Bus 0x10 ID 28 FF 2F E7 A0 16 03 42 Temp 21.7500
Bus 0x10 ID 28 FF 6F E3 A0 16 05 78 Temp 20.8125
Serial: 15FD
Hottest Three: 07C4 , 61F0 , CCB6
SUCCESS!!

>
>scan
execute scan
scan started
Scanned 15
Bus 0x10 ID 28 FF 08 7D A0 16 04 92 Temp 22.1250
Bus 0x10 ID 28 FF E8 74 A0 16 03 58 Temp 22.2500
Bus 0x10 ID 28 FF E4 DC A0 16 05 11 Temp 26.5000
Bus 0x10 ID 28 FF 5C 6A A0 16 04 A6 Temp 27.1875
Bus 0x10 ID 28 FF 12 BA A0 16 03 6F Temp 27.8750
Bus 0x10 ID 28 FF AA 8B A0 16 05 04 Temp 22.2500
Bus 0x10 ID 28 FF AA F7 A0 16 03 63 Temp 25.9375
Bus 0x10 ID 28 FF D1 EF A0 16 05 87 Temp 111.8125
Bus 0x10 ID 28 FF 65 8D A0 16 05 40 Temp 26.0625
Bus 0x10 ID 28 FF C3 69 A0 16 04 F6 Temp 116.3750
Bus 0x10 ID 28 FF AB F1 A0 16 03 A7 Temp 22.6250
Bus 0x10 ID 28 FF 47 B6 A0 16 04 B9 Temp 22.5625
Bus 0x10 ID 28 FF B7 F1 A0 16 05 27 Temp 22.7500
Bus 0x10 ID 28 FF 8F F4 A0 16 05 1C Temp 29.5625
Bus 0x10 ID 28 FF 4F BC A0 16 03 1F Temp 127.1875
Serial: C838
Hottest Three: 4FBC , C369 , D1EF
SUCCESS!!

>
>scan
execute scan
scan started
Scanned 15
Bus 0x10 ID 28 FF B0 E5 A0 16 05 40 Temp 24.1875
Bus 0x10 ID 28 FF 98 A0 A0 16 03 3A Temp 21.1875
Bus 0x10 ID 28 FF 42 8D A0 16 05 E9 Temp 75.7500
Bus 0x10 ID 28 FF 62 A2 A0 16 03 26 Temp 25.1875
Bus 0x10 ID 28 FF 6A E8 A0 16 03 E3 Temp 24.4375
Bus 0x10 ID 28 FF D6 93 A0 16 03 B1 Temp 21.0000
Bus 0x10 ID 28 FF F6 89 A0 16 05 B7 Temp 21.3125
Bus 0x10 ID 28 FF B9 67 A0 16 04 33 Temp 76.5000
Bus 0x10 ID 28 FF C3 BD A0 16 03 7A Temp 21.4375
Bus 0x10 ID 28 FF D3 6B A0 16 04 8D Temp 94.5625
Bus 0x10 ID 28 FF 8B 89 A0 16 03 EB Temp 21.6875
Bus 0x10 ID 28 FF 2B 87 A0 16 05 10 Temp 21.1875
Bus 0x10 ID 28 FF D7 CC A0 16 03 3E Temp 28.8125
Bus 0x10 ID 28 FF 77 87 A0 16 04 FA Temp 30.3750
Bus 0x10 ID 28 FF 2F 93 A0 16 04 67 Temp 27.0625
Serial: F2D2
Hottest Three: D36B , B967 , 428D
SUCCESS!!

>
>scan
execute scan
scan started
Scanned 15
Bus 0x10 ID 28 FF 40 67 A0 16 04 66 Temp 24.5625
Bus 0x10 ID 28 FF 60 9D A0 16 03 77 Temp 21.6250
Bus 0x10 ID 28 FF 54 DC A0 16 05 5E Temp 21.5625
Bus 0x10 ID 28 FF 4C BA A0 16 03 58 Temp 27.3750
Bus 0x10 ID 28 FF 5C F1 A0 16 05 8D Temp 26.8750
Bus 0x10 ID 28 FF C2 9B A0 16 03 CE Temp 27.6875
Bus 0x10 ID 28 FF 22 E5 A0 16 05 74 Temp 22.1250
Bus 0x10 ID 28 FF 86 DC A0 16 05 83 Temp 21.7500
Bus 0x10 ID 28 FF 66 94 A0 16 04 FB Temp 91.0625
Bus 0x10 ID 28 FF 9E B7 A0 16 04 9B Temp 28.8750
Bus 0x10 ID 28 FF A9 87 A0 16 04 06 Temp 29.3750
Bus 0x10 ID 28 FF DD CB A0 16 04 86 Temp 21.7500
Bus 0x10 ID 28 FF 13 CC A0 16 04 80 Temp 101.7500
Bus 0x10 ID 28 FF E7 B4 A0 16 04 8D Temp 22.0000
Bus 0x10 ID 28 FF 0F CF A0 16 05 0B Temp 85.0000
Serial: 7D27
Hottest Three: 13CC , 6694 , 0FCF
SUCCESS!!


execute scan
scan started
Scanned 15
Bus 0x10 ID 28 FF C0 F4 A0 16 05 9A Temp 24.4375
Bus 0x10 ID 28 FF 0C B6 A0 16 04 20 Temp 23.7500
Bus 0x10 ID 28 FF 2C 7D A0 16 04 75 Temp 62.6875
Bus 0x10 ID 28 FF 4A B8 A0 16 03 C3 Temp 24.8125
Bus 0x10 ID 28 FF 3E 9E A0 16 03 C8 Temp 26.4375
Bus 0x10 ID 28 FF 69 8C A0 16 04 B0 Temp 63.5000
Bus 0x10 ID 28 FF 59 B6 A0 16 04 67 Temp 28.6875
Bus 0x10 ID 28 FF 39 F0 A0 16 05 C1 Temp 27.8125
Bus 0x10 ID 28 FF D5 E7 A0 16 03 59 Temp 27.8750
Bus 0x10 ID 28 FF F5 83 A0 16 04 BC Temp 27.5000
Bus 0x10 ID 28 FF 83 D1 A0 16 03 11 Temp 104.5625
Bus 0x10 ID 28 FF 6B F8 A0 16 03 16 Temp 29.0625
Bus 0x10 ID 28 FF 27 8B A0 16 05 23 Temp 29.3750
Bus 0x10 ID 28 FF B7 DE A0 16 03 10 Temp 24.6875
Bus 0x10 ID 28 FF AF 89 A0 16 04 8F Temp 24.0000
Serial: A58A
Hottest Three: 83D1 , 698C , 2C7D
SUCCESS!!

>
>scan
execute scan
scan started
Scanned 15
Bus 0x10 ID 28 FF 80 D1 A0 16 03 5F Temp 20.8750
Bus 0x10 ID 28 FF 14 93 A0 16 04 93 Temp 21.7500
Bus 0x10 ID 28 FF 42 F2 A0 16 05 DB Temp 21.6875
Bus 0x10 ID 28 FF 32 8B A0 16 05 8D Temp 22.6250
Bus 0x10 ID 28 FF 72 CA A0 16 04 55 Temp 21.8750
Bus 0x10 ID 28 FF DA F6 A0 16 03 81 Temp 52.0000
Bus 0x10 ID 28 FF 56 E0 A0 16 03 5A Temp 20.7500
Bus 0x10 ID 28 FF 36 E7 A0 16 03 CD Temp 21.1250
Bus 0x10 ID 28 FF AE C4 A0 16 04 3F Temp 76.0000
Bus 0x10 ID 28 FF 41 DB A0 16 05 76 Temp 20.8125
Bus 0x10 ID 28 FF 99 6E A0 16 04 58 Temp 20.6250
Bus 0x10 ID 28 FF 0D F0 A0 16 05 5A Temp 22.8125
Bus 0x10 ID 28 FF DB E1 A0 16 05 2F Temp 59.1875
Bus 0x10 ID 28 FF 8F A3 A0 16 03 9F Temp 22.3125
Bus 0x10 ID 28 FF 6F 64 A0 16 04 79 Temp 22.5625
Serial: AC2C
Hottest Three: AEC4 , DBE1 , DAF6
SUCCESS!!

>
>scan
execute scan
scan started
Scanned 15
Bus 0x10 ID 28 FF 20 B8 A0 16 04 EC Temp 23.4375
Bus 0x10 ID 28 FF B0 8C A0 16 05 43 Temp 21.7500
Bus 0x10 ID 28 FF 18 C0 A0 16 04 E2 Temp 21.6250
Bus 0x10 ID 28 FF 14 E7 A0 16 03 B6 Temp 76.8750
Bus 0x10 ID 28 FF 22 8B A0 16 05 F1 Temp 22.2500
Bus 0x10 ID 28 FF AE 65 A0 16 04 19 Temp 24.0625
Bus 0x10 ID 28 FF 89 E2 A0 16 05 B1 Temp 22.4375
Bus 0x10 ID 28 FF E9 95 A0 16 03 53 Temp 22.5000
Bus 0x10 ID 28 FF 19 6A A0 16 04 9D Temp 96.8750
Bus 0x10 ID 28 FF D5 D2 A0 16 05 4D Temp 27.5625
Bus 0x10 ID 28 FF CB 64 A0 16 04 55 Temp 27.6875
Bus 0x10 ID 28 FF 9B DB A0 16 05 95 Temp 98.6875
Bus 0x10 ID 28 FF 07 E1 A0 16 05 50 Temp 23.8125
Bus 0x10 ID 28 FF A7 97 A0 16 03 1F Temp 23.6875
Bus 0x10 ID 28 FF BF CB A0 16 04 14 Temp 25.5625
Serial: 2072
Hottest Three: 9BDB , 196A , 14E7
SUCCESS!!

>
>scan
execute scan
scan started
Scanned 15
Bus 0x10 ID 28 FF 90 C8 A0 16 03 88 Temp 22.3125
Bus 0x10 ID 28 FF 08 BE A0 16 04 23 Temp 22.7500
Bus 0x10 ID 28 FF 42 CE A0 16 03 5C Temp 23.5000
Bus 0x10 ID 28 FF 8A F8 A0 16 03 01 Temp 22.1875
Bus 0x10 ID 28 FF E6 CA A0 16 03 7E Temp 24.1250
Bus 0x10 ID 28 FF CE 88 A0 16 04 DC Temp 111.0000
Bus 0x10 ID 28 FF 51 B8 A0 16 03 CF Temp 21.8750
Bus 0x10 ID 28 FF 69 94 A0 16 04 94 Temp 20.8750
Bus 0x10 ID 28 FF F9 F0 A0 16 05 E3 Temp 24.1875
Bus 0x10 ID 28 FF BD 9C A0 16 04 C9 Temp 21.7500
Bus 0x10 ID 28 FF E3 65 A0 16 04 1C Temp 69.0625
Bus 0x10 ID 28 FF 8B EB A0 16 03 7C Temp 24.2500
Bus 0x10 ID 28 FF 6B 8E A0 16 05 6A Temp 21.2500
Bus 0x10 ID 28 FF FB DA A0 16 05 0B Temp 114.6875
Bus 0x10 ID 28 FF FB 8B A0 16 05 5C Temp 22.0000
Serial: 24AF
Hottest Three: FBDA , CE88 , E365
SUCCESS!!

>
>scan
execute scan
scan started
Scanned 15
Bus 0x10 ID 28 FF 18 7E A0 16 04 66 Temp 103.9375
Bus 0x10 ID 28 FF CC B8 A0 16 04 17 Temp 24.8125
Bus 0x10 ID 28 FF 2A 95 A0 16 03 3F Temp 24.4375
Bus 0x10 ID 28 FF 21 AC A0 16 03 94 Temp 20.5000
Bus 0x10 ID 28 FF D1 D2 A0 16 05 52 Temp 20.8750
Bus 0x10 ID 28 FF A9 D8 A0 16 05 1A Temp 20.6250
Bus 0x10 ID 28 FF B9 BB A0 16 03 A3 Temp 21.1875
Bus 0x10 ID 28 FF 79 87 A0 16 04 58 Temp 71.4375
Bus 0x10 ID 28 FF 3D 64 A0 16 04 6F Temp 20.5625
Bus 0x10 ID 28 FF 63 F5 A0 16 05 68 Temp 23.3125
Bus 0x10 ID 28 FF 1B BA A0 16 03 9C Temp 25.7500
Bus 0x10 ID 28 FF 87 96 A0 16 04 EB Temp 24.2500
Bus 0x10 ID 28 FF A7 E1 A0 16 05 63 Temp 21.1250
Bus 0x10 ID 28 FF CF E5 A0 16 05 42 Temp 105.7500
Bus 0x10 ID 28 FF 9F 88 A0 16 05 DA Temp 25.5625
Serial: 9D01
Hottest Three: CFE5 , 187E , 7987
SUCCESS!!

>
>scan
execute scan
scan started
Scanned 15
Bus 0x10 ID 28 FF F8 DF A0 16 05 C4 Temp 28.6875
Bus 0x10 ID 28 FF 9C 97 A0 16 04 68 Temp 25.9375
Bus 0x10 ID 28 FF 22 84 A0 16 05 6B Temp 23.1875
Bus 0x10 ID 28 FF B6 D7 A0 16 05 93 Temp 68.6250
Bus 0x10 ID 28 FF 5E B3 A0 16 04 B7 Temp 29.2500
Bus 0x10 ID 28 FF A1 E4 A0 16 05 7E Temp 22.6875
Bus 0x10 ID 28 FF C5 C9 A0 16 04 C3 Temp 22.9375
Bus 0x10 ID 28 FF 55 DD A0 16 05 1C Temp 27.8750
Bus 0x10 ID 28 FF AD B8 A0 16 03 48 Temp 26.4375
Bus 0x10 ID 28 FF 8B 93 A0 16 04 4B Temp 79.0000
Bus 0x10 ID 28 FF 8B 73 A0 16 04 02 Temp 78.8125
Bus 0x10 ID 28 FF E7 84 A0 16 04 C5 Temp 22.9375
Bus 0x10 ID 28 FF F7 A4 A0 16 03 4A Temp 23.0625
Bus 0x10 ID 28 FF DF 8A A0 16 05 34 Temp 23.1875
Bus 0x10 ID 28 FF BF 87 A0 16 04 E6 Temp 30.1250
Serial: DC45
Hottest Three: 8B93 , 8B73 , B6D7
SUCCESS!!

>
>scan
execute scan
scan started
Scanned 15
Bus 0x10 ID 28 FF C0 8C A0 16 05 2E Temp 35.6875
Bus 0x10 ID 28 FF 98 D1 A0 16 05 C0 Temp 79.3750
Bus 0x10 ID 28 FF 74 99 A0 16 04 99 Temp 28.9375
Bus 0x10 ID 28 FF CC F1 A0 16 05 3A Temp 32.8750
Bus 0x10 ID 28 FF DC B8 A0 16 03 E8 Temp 32.5000
Bus 0x10 ID 28 FF 82 B7 A0 16 04 C6 Temp 65.1875
Bus 0x10 ID 28 FF 32 87 A0 16 05 9F Temp 37.3750
Bus 0x10 ID 28 FF 9A F0 A0 16 05 BC Temp 30.5000
Bus 0x10 ID 28 FF 5A AA A0 16 05 5D Temp 32.0000
Bus 0x10 ID 28 FF 96 EE A0 16 05 B0 Temp 37.3125
Bus 0x10 ID 28 FF 31 6A A0 16 04 5B Temp 35.2500
Bus 0x10 ID 28 FF 29 ED A0 16 03 C5 Temp 28.5625
Bus 0x10 ID 28 FF B9 A3 A0 16 03 87 Temp 37.1250
Bus 0x10 ID 28 FF EB B5 A0 16 04 23 Temp 87.1250
Bus 0x10 ID 28 FF 9B EF A0 16 05 D3 Temp 31.9375
Serial: 6144
Hottest Three: EBB5 , 98D1 , 82B7
SUCCESS!!

>
>scan
execute scan
scan started
Scanned 15			
Bus 0x10 ID 28 FF 78 D9 A0 16 05 06 Temp 21.5000			
Bus 0x10 ID 28 FF C4 BC A0 16 03 A4 Temp 21.8750			
Bus 0x10 ID 28 FF A2 F4 A0 16 05 08 Temp 33.4375			
Bus 0x10 ID 28 FF EA A2 A0 16 03 D3 Temp 21.6875			
Bus 0x10 ID 28 FF E6 BB A0 16 03 59 Temp 21.5000			
Bus 0x10 ID 28 FF FE CA A0 16 04 BF Temp 21.5625			
Bus 0x10 ID 28 FF D1 70 A0 16 03 21 Temp 21.5000			
Bus 0x10 ID 28 FF B1 93 A0 16 04 72 Temp 21.4375			
Bus 0x10 ID 28 FF A5 67 A0 16 04 6E Temp 33.0625			
Bus 0x10 ID 28 FF E5 B4 A0 16 04 0E Temp 21.5625			
Bus 0x10 ID 28 FF 8D 90 A0 16 04 5F Temp 33.7500			
Bus 0x10 ID 28 FF FD 93 A0 16 04 BA Temp 21.6875			
Bus 0x10 ID 28 FF A7 D9 A0 16 05 37 Temp 21.6875			
Bus 0x10 ID 28 FF 77 A1 A0 16 03 00 Temp 21.7500			
Bus 0x10 ID 28 FF FF 97 A0 16 04 37 Temp 21.1875			
Serial: 76D3			
Hottest Three: 8D90 , A2F4 , A567			
SUCCESS!!			