
--- Module:   D:\LOCKIE\DESIGN\LDL\COMMON_CODE\MULTICORE\LCCM641__MULTICORE__DS2482S\DS2482S.C
    (C), consumed 37,625 bytes

--- Module:   D:\LOCKIE\DESIGN\LDL\COMMON_CODE\MULTICORE\LCCM641__MULTICORE__DS2482S\ONE_WIRE\DS2482S__ONE_WIRE.C
    (C), consumed 699,957 bytes

--- Module:   D:\LOCKIE\DESIGN\LDL\COMMON_CODE\MULTICORE\LCCM641__MULTICORE__DS2482S\LOWLEVEL\DS2482S__LOWLEVEL.C
    (C), consumed 736,731 bytes
_
}
D:\LOCKIE\DESIGN\LDL\COMMON_CODE\MULTICORE\LCCM641__MULTICORE__DS2482S\LOWLEVEL\DS2482S__LOWLEVEL.C 
    44  Info 715: Symbol 'u8DeviceIndex' (line 40) not referenced
D:\LOCKIE\DESIGN\LDL\COMMON_CODE\MULTICORE\LCCM641__MULTICORE__DS2482S\LOWLEVEL\DS2482S__LOWLEVEL.C 
    40  Info 830: Location cited in prior message

--- Module:   D:\LOCKIE\DESIGN\LDL\COMMON_CODE\MULTICORE\LCCM641__MULTICORE__DS2482S\DEVICE\DS2482S__DEVICE.C
    (C), consumed 752,151 bytes

--- Module:   D:\LOCKIE\DESIGN\LDL\COMMON_CODE\MULTICORE\LCCM641__MULTICORE__DS2482S\SEARCH\DS2482S__SEARCH.C
    (C), consumed 767,971 bytes
_
}
D:\LOCKIE\DESIGN\LDL\COMMON_CODE\MULTICORE\LCCM641__MULTICORE__DS2482S\SEARCH\DS2482S__SEARCH.C 
    199  Info 715: Symbol 'u8DeviceIndex' (line 151) not referenced
D:\LOCKIE\DESIGN\LDL\COMMON_CODE\MULTICORE\LCCM641__MULTICORE__DS2482S\SEARCH\DS2482S__SEARCH.C 
    151  Info 830: Location cited in prior message
_
}
D:\LOCKIE\DESIGN\LDL\COMMON_CODE\MULTICORE\LCCM641__MULTICORE__DS2482S\SEARCH\DS2482S__SEARCH.C 
    199  Info 715: Symbol 'pu8Addx' (line 151) not referenced
D:\LOCKIE\DESIGN\LDL\COMMON_CODE\MULTICORE\LCCM641__MULTICORE__DS2482S\SEARCH\DS2482S__SEARCH.C 
    151  Info 830: Location cited in prior message

--- Module:   D:\LOCKIE\DESIGN\LDL\COMMON_CODE\MULTICORE\LCCM641__MULTICORE__DS2482S\CRC\DS2482S__CRC.C
    (C), consumed 809,611 bytes
