
--- Module:   D:\LOCKIE\DESIGN\LDL\COMMON_CODE\MULTICORE\LCCM644__MULTICORE__DS18B20\DS18B20.C
    (C)
_
}
D:\LOCKIE\DESIGN\LDL\COMMON_CODE\MULTICORE\LCCM644__MULTICORE__DS18B20\DS18B20.C 
    85  Warning 529: Symbol 'u8DSIndex' (line 42) not subsequently referenced
D:\LOCKIE\DESIGN\LDL\COMMON_CODE\MULTICORE\LCCM644__MULTICORE__DS18B20\DS18B20.C 
    42  Info 830: Location cited in prior message
_
}
D:\LOCKIE\DESIGN\LDL\COMMON_CODE\MULTICORE\LCCM644__MULTICORE__DS18B20\DS18B20.C 
    85  Warning 529: Symbol 'u8Temp' (line 40) not subsequently referenced
D:\LOCKIE\DESIGN\LDL\COMMON_CODE\MULTICORE\LCCM644__MULTICORE__DS18B20\DS18B20.C 
    40  Info 830: Location cited in prior message
_
}
D:\LOCKIE\DESIGN\LDL\COMMON_CODE\MULTICORE\LCCM644__MULTICORE__DS18B20\DS18B20.C 
    85  Warning 529: Symbol 'u8ChannelIndex' (line 41) not subsequently
    referenced
D:\LOCKIE\DESIGN\LDL\COMMON_CODE\MULTICORE\LCCM644__MULTICORE__DS18B20\DS18B20.C 
    41  Info 830: Location cited in prior message
_
}
D:\LOCKIE\DESIGN\LDL\COMMON_CODE\MULTICORE\LCCM644__MULTICORE__DS18B20\DS18B20.C 
    85  Warning 550: Symbol 's16Return' (line 39) not accessed
D:\LOCKIE\DESIGN\LDL\COMMON_CODE\MULTICORE\LCCM644__MULTICORE__DS18B20\DS18B20.C 
    39  Info 830: Location cited in prior message

--- Module:   D:\LOCKIE\DESIGN\LDL\COMMON_CODE\MULTICORE\LCCM644__MULTICORE__DS18B20\ADDRESS\DS18B20__ADDRESS.C
    (C)

--- Module:   D:\LOCKIE\DESIGN\LDL\COMMON_CODE\MULTICORE\LCCM644__MULTICORE__DS18B20\ALARMS\DS18B20__ALARMS.C
    (C)

--- Module:   D:\LOCKIE\DESIGN\LDL\COMMON_CODE\MULTICORE\LCCM644__MULTICORE__DS18B20\SCRATCHPAD\DS18B20__SCRATCHPAD.C
    (C)

--- Module:   D:\LOCKIE\DESIGN\LDL\COMMON_CODE\MULTICORE\LCCM644__MULTICORE__DS18B20\TEMPERATURE\DS18B20__TEMPERATURE.C
    (C)
